# Tocapagar

./: LICENSE  README.md
Tocapagar/: Tocapagar.sln
Tocapagar/Tocapagar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Tocapagar.csproj  Tocapagar.sln
Tocapagar/Tocapagar.Android/: ApplicationActivity.cs  MainActivity.cs  Tocapagar.Android.csproj
Tocapagar/Tocapagar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tocapagar/Tocapagar.Android/Resources/: Resource.designer.cs
Tocapagar/Tocapagar.Android/Resources/values/: colors.xml  styles.xml
Tocapagar/Tocapagar.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tocapagar.iOS.csproj
Tocapagar/Tocapagar.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Tocapagar/Tocapagar.iOS/Properties/: AssemblyInfo.cs
Tocapagar/Tocapagar/Helpers/: AnimationStateMachine.cs  Extensions.cs  Icons.cs
Tocapagar/Tocapagar/Models/: Item.cs
Tocapagar/Tocapagar/Services/: BackgroundJobStartup.cs  IDataStore.cs  MockDataStore.cs
Tocapagar/Tocapagar/ViewModels/: BaseViewModel.cs
Tocapagar/Tocapagar/Views/: AboutPage.xaml  AboutPage.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PageStates.cs
